Application Version: ${yiguan.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////
//    ██╗   ██╗██╗     ██████╗ ██╗   ██╗ █████╗ ███╗   ██╗    //
//    ╚██╗ ██╔╝██║    ██╔════╝ ██║   ██║██╔══██╗████╗  ██║    //
//     ╚████╔╝ ██║    ██║  ███╗██║   ██║███████║██╔██╗ ██║    //
//      ╚██╔╝  ██║    ██║   ██║██║   ██║██╔══██║██║╚██╗██║    //
//       ██║   ██║    ╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║    //
//       ╚═╝   ╚═╝     ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝    //
////////////////////////////////////////////////////////////////
